<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#ffefebe7">

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="#106184" >
	    
	    <TextView
	        android:id="@+id/titleText"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:padding="10.0dip"
	        android:singleLine="true"
	        android:text="@string/add"
	        android:textColor="@color/white"
	        android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout 
        android:layout_below="@+id/top_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical">
        
        <AutoCompleteTextView 
        	android:id="@+id/title"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:hint="请输出标题"
        	android:layout_marginTop="10dp"
        	android:singleLine="true">
        	<requestFocus />
        </AutoCompleteTextView>
        
        <LinearLayout 
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="10dp"
        	android:layout_gravity="center" >
        	
        	<EditText
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入帐号"
            android:singleLine="true"
            android:ems="10" />
        	
        	<ImageView 
        		android:layout_width="wrap_content"
        		android:layout_height="fill_parent"
        		android:onClick="insertNotice"
        		android:src="@drawable/insert" />
        	
        </LinearLayout>
        
    
        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:ems="10" />
        
        <EditText 
        	android:id="@+id/remark"
        	android:layout_marginTop="10dp"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:inputType="textMultiLine"
        	android:hint="在此输出备注信息" />
        
        <TextView 
        	android:id="@+id/record_id"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@null"
        	android:visibility="gone" />

        
        <Button
            android:id="@+id/sub_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="提交" />
    </LinearLayout>
    
</RelativeLayout>