<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/login_bg"
    android:padding="20dp">

	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:gravity="center" >
		
	    <EditText
	        android:id="@+id/login_input_name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/edit_text_x"
	        android:hint="@string/please_enter_account"
	        android:singleLine="true"
	        android:textSize="20sp" />
	
	    <EditText
	        android:id="@+id/login_input_password"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/edit_text_x"
	        android:hint="@string/please_enter_password"
	        android:layout_below="@id/login_input_name"
	        android:layout_marginTop="10dp"
	        android:inputType="textPassword"
	        android:singleLine="true"
	        android:textSize="20sp" />
	    
	    <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="20dp"
	    	android:layout_below="@id/login_input_password">
	    	
		    <Button
		        android:id="@+id/login_btn"
		        android:layout_weight="1"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="@string/login"
		        android:textColor="#ff000000"
		        android:onClick="login"
		        android:textSize="16.0sp" />
		
		    <Button
		        android:id="@+id/reg_btn"
		        android:layout_weight="1"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:gravity="center"
		        android:text="@string/register"
		        android:textColor="#ff000000"
		        android:onClick="register"
		        android:textSize="16.0sp" />
	    	
	    </LinearLayout>
    </LinearLayout>
    
    <TextView 
    	android:id="@+id/forgetPass"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
    	android:text="忘记密码"/>
    
    <TextView 
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignBaseline="@id/forgetPass"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:text="新手指引"/>

</RelativeLayout>

