<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#ffefebe7">

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="#106184" >
	    
	    <TextView
	        android:id="@+id/titleText"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:padding="10.0dip"
	        android:singleLine="true"
	        android:text="@string/add"
	        android:textColor="@color/white"
	        android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout 
    	android:id="@+id/mid_linear"
        android:layout_below="@+id/top_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical">
    
        <AutoCompleteTextView 
        	android:id="@+id/title"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:hint="例如：我大学学号的第4位数字" />
        
        <Button
            android:id="@+id/sub_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="提交" />
    </LinearLayout>
    
    <TextView 
    	android:layout_below="@id/mid_linear"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:padding="10dp"
    	android:text="提示："/>
    
</RelativeLayout>